<html>
  <head>
    <title>csv.js sandbox</title>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="../lib/csv.js"></script>

    <style>
      body { background: #eee; text-align: center; }
      body, textarea { font-family: Helvetica, Arial, sans-serif; font-size: 14px; }
      label { margin: 20px auto; display: block; }
      h1 { margin-top: 80px; }
      textarea { width: 90%; height: 300px; display: block; margin: 0 auto; resize: none; padding: 3px 6px; border: 1px solid #888; line-height: 23px; padding-top: 0; }
      .cols { margin-bottom: 20px; overflow: hidden; }
      .col { width: 50%; float: left; text-align: center; }
      .table-scroll { overflow: auto; width: 90%; margin: 0 auto; border: 1px solid #888; height: 298px; background: #fff; }
      table { min-width: 100%; text-align: left; border-spacing: 0; font-size: 14px; }
      th, td { padding: 3px 6px; background: #fff; border-bottom: 1px solid #888; border-right: 1px solid #888; }
      th:last-child, td:last-child { border-right: none; }
    </style>

    <script>
      $(function() {
        function htmlRow(array, header) {
          var el = header ? 'th' : 'td';

          return '<tr>' + array.map(function(cell) {
            return '<' + el + '>' + cell + '</' + el  +'>';
          }) + '</tr>';
        }

        function renderTable() {
          var data = CSV.parse($('#csv-input').val());

          if (data.length == 1 && data[0].length == 1 && data[0][0].length == 0) {
            $('table thead').empty();
          } else {
            $('table thead').html(htmlRow(data[0], true));
          }
          $('table tbody').html(data.splice(1).map(function(row) {
            return htmlRow(row);
          }).join(''));
        };

        $('#csv-input').on('keyup', renderTable);
        renderTable();
      });
    </script>
  </head>

  <body>
    <h1>csv.js sandbox</h1>
    <p>Enter your CSV and get data table in real time.</p>

    <div class="cols">
      <div class="col">
        <label for="csv-input">CSV:</label>
        <textarea id="csv-input">
Gender,Names,Count,Average IQ
Male,"John, Jim",2,132.5
Female,"""Jenny""",1,217
        </textarea>
      </div>
      <div class="col">
        <label>Table:</label>
        <div class="table-scroll">
          <table>
            <thead></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>