<html>
  <head>
    <title>jsCSV</title>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="../lib/csv.js"></script>

    <style>
      body { padding: 0; margin: 0; background: rgb(46, 46, 45); text-align: center; }
      body, textarea { font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(170, 170, 170); }
      label { margin: 20px auto; display: block; color: rgb(102, 102, 102); }
      h1 { margin-top: 80px; }
      textarea { width: 100%; height: 300px; display: block; margin: 0 auto; resize: none; padding: 3px 6px; border: none; line-height: 22px; padding-top: 0; background: rgb(29, 30, 28); }
      textarea:focus { outline: none; background: rgb(10, 11, 9); }
      .logo { font-weight: 300; }
      .cols { margin-bottom: 20px; overflow: hidden; }
      .col { width: 50%; float: left; text-align: center; }
      .table-scroll { overflow: auto; width: 100%; margin: 0 auto; border: none; height: 300px; background: rgb(35, 36, 34); }
      .status { text-align: left; }
      .status p { margin-left: 20px; }
      table { min-width: 100%; text-align: left; border-spacing: 0; font-size: 14px; }
      th, td { padding: 3px 6px; height: 22px; }
      th:last-child, td:last-child { border-right: none; }
    </style>

    <script>
      $(function() {
        function htmlRow(array, header) {
          var el = header ? 'th' : 'td';

          return '<tr>' + array.map(function(cell) {
            return '<' + el + '>' + cell + '</' + el  +'>';
          }) + '</tr>';
        }

        function renderTable() {
          var data = CSV.parse($('#csv-input').val());
          var options = CSV.options;

          if (data.length == 1 && data[0].length == 1 && data[0][0].length == 0) {
            $('table thead').empty();
          } else {
            $('table thead').html(htmlRow(data[0], true));
          }
          $('table tbody').html(data.slice(1).map(function(row) {
            return htmlRow(row);
          }).join(''));
          $('.colsep-status').text('"' + options.colSep + '"');
          $('.rowsep-status').text(options.rowSep.replace("\r", "CR").replace("\n", "LF"));
          $('.rowcount-status').text(data.length);
          $('.colcount-status').text(data[0].length);
        };

        $('#csv-input').on('keyup', renderTable);
        renderTable();
      });
    </script>
  </head>

  <body>
    <h1><span class='logo'>jsCSV</span> live converter</h1>
    <p>Enter your CSV on the left and get data table on the right in real time.</p>

    <div class="cols">
      <div class="col">
        <label for="csv-input">CSV:</label>
        <textarea id="csv-input">
Gender,Names,Count,Average IQ
Male,"John, Jim",2,132.5
Female,"""Jenny""",1,217
        </textarea>

        <div class='status'>
          <p>Detected values:</p>

          <ul class='status'>
            <li>Column separator: <span class='colsep-status'></span></li>
            <li>Line separator: <span class='rowsep-status'></span></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <label>Table:</label>
        <div class="table-scroll">
          <table>
            <thead></thead>
            <tbody></tbody>
          </table>
        </div>

        <div class='status'>
          <p>Information:</p>

          <ul class='status'>
            <li>Column count: <span class='colcount-status'></span></li>
            <li>Row count: <span class='rowcount-status'></span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>